* {
    margin: 0;
    padding: 0;
}

/* 
16  */

html {
    font-size: 62.5%;
}

/* 1 rem -- 10 px  */

@media only screen and (max-width: 800px) {
    html {
        font-size: 50%;
    }
}

body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    padding: 5rem 30rem;
}

.grid-container {
    display: grid;
    /* grid-template-columns: 60px 1fr 8rem 10rem; */
    grid-template-columns: repeat(4, 1fr);
    /* column-gap: 1rem; */
    gap: 1rem;
    /* row-gap: 1rem; */
    background-color: #DF3457;
    padding: 1rem;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 2rem 0;
    font-size: 3rem;
}