<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .p1:hover {
            background-color: aquamarine;
        }

        p:hover {
            background-color: red
        }

        a:visited {
            color: green;
        }

        

        /* input:focus{
            background-color: yellow;
        } */
        /* input:required {
            border: 3px solid red;
            outline: none;
        } */
        /* p:nth-child(3n){
            background-color: blue;
        } */
      body  p:nth-of-type(2){
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <div class="hi">hi
        <p class="p1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ducimus nulla possimus?
        </p>
    </div>
    <div>hello</div>
    <div>dania</div>
    <div>dania</div>
    <a href="https://google.com">Google</a>
    <a href="https://youtube.com">Youtube</a>
    <a href="https://w3school.com">w3school</a>
    <div class="section">
        <h2>Form</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="name@example.com" required>

        <div class="checkbox-section">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Subscribe to Newsletter</label>
            <label for="checkbox">Subscribe to Newsletter</label>
        </div>
    </div> -->
    <!-- <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque aspernatur numquam tempore ullam maxime illo.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque aspernatur numquam tempore ullam maxime illo.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque aspernatur numquam tempore ullam maxime illo.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque aspernatur numquam tempore ullam maxime illo.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque aspernatur numquam tempore ullam maxime illo.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque aspernatur numquam tempore ullam maxime illo.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque aspernatur numquam tempore ullam maxime illo.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque aspernatur numquam tempore ullam maxime illo.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque aspernatur numquam tempore ullam maxime illo.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque aspernatur numquam tempore ullam maxime illo.
    </p>
     -->
<!-- <div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odit aperiam veniam!
    </p>
</div>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tenetur aperiam ducimus.
</p> -->

    <!-- div:nth-child(2) {
        color: red;
      } -->
    <!-- <p>First child</p>
    <p style="color: red;">Second child (This will be red)</p>
    <span>Third child</span> -->

      
      <div>
        <p>First child</p>
        <span>Second child</span>
        <p style="color: blue;">Third child, but second of its type (This will be blue)</p>
      </div> -->

</body>

</html>