<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whack-a-Meme</title>
    <style>
      body {
        font-family: "Comic Sans MS", "Arial", sans-serif;
        text-align: center;
        background-color: #a7dbd8; /* Light turquoise background */
        color: #333;
      }
      .game-container {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      h1 {
        color: #f38630; /* Warm orange for headers */
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        padding: 10px;
      }
      .grid div {
        width: 100px;
        height: 100px;
        background-color: #fa6900; /* Warm orange background for meme holes */
        border-radius: 50%;
        cursor: pointer;
        transition: transform 0.1s;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      .grid div.active {
        background-color: #69d2e7; /* Light blue to indicate active state */
        animation: pop 0.5s ease;
      }
      @keyframes pop {
        0% {
          transform: scale(0.5);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      #startButton,
      #scoreBoard,
      #timer {
        margin: 10px;
        font-size: 16px;
      }
      button {
        padding: 10px 20px;
        background-color: #69d2e7; /* Light blue */
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #f38630; /* Warm orange */
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <h1>Whack-a-Meme!</h1>
      <button id="startButton">Start Game</button>
      <div id="scoreBoard">Score: 0</div>
      <div id="timer">Time: 30s</div>
      <div class="grid">
        <!-- Meme holes will be dynamically inserted here -->
      </div>
    </div>
    <script>
      class Meme {
        constructor(element, character) {
          this.element = element;
          this.character = character;
        }

        popUp(duration) {
          this.element.textContent = this.character;
          this.element.classList.add("active");
          setTimeout(() => {
            this.element.classList.remove("active");
            this.element.textContent = "";
          }, duration);
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const characters = [
          "😂",
          "🤣",
          "😜",
          "🙈",
          "👻",
          "💩",
          "🎃",
          "😺",
          "👽",
          "🤖",
        ];
        const startButton = document.getElementById("startButton");
        const scoreBoard = document.getElementById("scoreBoard");
        const timerDisplay = document.getElementById("timer");
        const grid = document.querySelector(".grid");
        let score = 0;
        let gameTimer = 30;
        let memes = [];
        let gameInterval;

        function initGame() {
          grid.innerHTML = ""; // Clear the grid
          memes = []; // Clear existing memes
          for (let i = 0; i < 9; i++) {
            let hole = document.createElement("div");
            grid.appendChild(hole);
            let randomCharacter =
              characters[Math.floor(Math.random() * characters.length)];
            memes.push(new Meme(hole, randomCharacter));
          }
        }

        function startGame() {
          score = 0;
          gameTimer = 30;
          scoreBoard.textContent = "Score: " + score;
          timerDisplay.textContent = "Time: " + gameTimer + "s";
          gameInterval = setInterval(gameLogic, 1000);
          startButton.disabled = true; // Disable the start button while game is running
        }

        function gameLogic() {
          let randomTime = Math.round(Math.random() * 800 + 200);
          let randomMeme = memes[Math.floor(Math.random() * memes.length)];
          randomMeme.popUp(randomTime);

          gameTimer--;
          timerDisplay.textContent = "Time: " + gameTimer + "s";
          if (gameTimer <= 0) {
            clearInterval(gameInterval);
            startButton.disabled = false; // Re-enable the start button
            if (score >= 30) {
              // Check if the player has won
              alert("Congratulations! You won with a score of " + score);
            } else {
              alert("Game over! Your score: " + score);
            }
          }
        }

        grid.addEventListener("click", function (e) {
          if (e.target.classList.contains("active")) {
            score++;
            scoreBoard.textContent = "Score: " + score;
          }
        });

        startButton.addEventListener("click", startGame);
        initGame();
      });
    </script>
  </body>
</html>
